<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Centro de Información en Energías Renovables. ONG boliviana para investigación en energía renovable e igualdad de género"
    />
    <link
      rel="icon"
      href="./resources/ciner-16x16.svg"
      type="image/svg"
      sizes="16x16"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ciner</title>
  </head>
  <body>
    <!-- ________________________________ Header ________________________________ -->
    <header id="header">
      <div id="slideshow"></div>
      <div id="darkfilter"></div>
      <nav>
        <div class="row">
          <a href="#header">
            <img
              src="./resources/logo-ciner.svg"
              alt="logo ciner"
              class="logo"
            />
          </a>
          <ul class="main-nav">
            <li><a href="#header">Inicio</a></li>
            <li><a href="#quienes-somos">Quienes Somos</a></li>
            <li><a href="#info">Información</a></li>
            <li><a href="#enlaces">Enlaces</a></li>
            <li><a href="/pages/ciner-ella.html">Ciner-Ella</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
      </nav>
      <div class="text-box">
        <h1>CENTRO DE INFORMACIÓN</h1>
        <h2>EN ENERGIAS RENOVABLES</h2>
        <a class="btn btn-full" href="/pages/biblioteca.html">Biblioteca</a>
        <a class="btn btn-ghost" href="/pages/ciner-ella.html">Ciner-Ella</a>
      </div>
    </header>
    <main>
      <!-- ________________________________ Quienes Somos ________________________________ -->

      <section id="quienes-somos">
        <div id="sec-nav" class="sec-nav">
          <a href="#header">
            <img
              src="./resources/ciner-logo-c.svg"
              alt="logo ciner"
              class="nav-logo"
            />
          </a>
          <ul class="nav-mini">
            <li><a href="#header">Inicio</a></li>
            <li><a href="#quienes-somos">Quienes Somos</a></li>
            <li><a href="#info">Información</a></li>
            <li><a href="#enlaces">Enlaces</a></li>
            <li><a href="/pages/ciner-ella.html">Ciner-Ella</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
          <div class="burger2">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
        <div class="section-container">
          <h2>CINER</h2>
          <p>
            Desde 1991 Ciner trabajó operando dentro del Programa para la
            Difusión de Energías Renovables. En 1997 con know-how proporcionado
            por la Cooperación Técnica Alemana (GTZ), agrupando profesionales en
            energía, desarrollo comunitario, planificación, monitoreo &
            evaluación, nace como (ONG) bajo el nombre de Ciner - Centro de
            Información en Energías Renovables.
          </p>
          <div class="cards-container">
            <div class="card">
              <div class="card__side card__side--front">
                <img src="./resources/icons/target.svg" alt="mision" />
                <span>Misión</span>
              </div>
              <div class="card__side card__side--back">
                <p>
                  Coadyuvar a través del compromiso en el desarrollo armónico de
                  nuestra sociedad a través de los sectores de Energía, Ambiente
                  y Educación proporcionando información especializada;
                  asesorando, facilitando, capacitando recursos humanos en
                  aspectos afines con:
                </p>
                <ul>
                  <li>Desarrollo Técnico</li>
                  <li>Gestión</li>
                  <li>Formulación</li>
                  <li>Ejecución</li>
                  <li>
                    Planificación, Monitoreo y Evaluación de políticas,
                    programas y proyectos
                  </li>
                  <li>Derecho de Integración, Internacional, Ambiental</li>
                </ul>
                <img
                  src="./resources/icons/target-mini.svg"
                  alt="mision-mini"
                />
              </div>
            </div>

            <div class="card">
              <div class="card__side card__side--front">
                <img src="./resources/icons/telescope.svg" alt="mision" />
                <span>Visión</span>
              </div>
              <div class="card__side card__side--back">
                <p>
                  CINER contribuye a la conservación de los recursos naturales
                  con miras al uso racional de la energía, orientando,
                  asesorando y promoviendo el intercambio de información,
                  investigación y alcances tecnológicos entre instituciones,
                  empresas y personas que trabajan en el tema energético,
                  ambiental, u otros que busquen la equidad de género en la
                  sociedad.
                </p>
                <img src="./resources/icons/telescope-mini.svg" alt="vision" />
              </div>
            </div>

            <div class="card">
              <div class="card__side card__side--front">
                <img src="./resources/icons/users.svg" alt="users" />
                <span>Fundadores</span>
              </div>
              <div class="card__side card__side--back">
                <ul>
                  <li>Socios fundadores de CINER</li>
                  <li>
                    Ex Directores: Programa para la difusión de energías
                    renovables
                  </li>
                  <li>
                    Asesores técnicos de consultores nacionales e
                    internacionales
                  </li>
                  <li>
                    Consultores en la organización de eventos especializados,
                    como ser:
                  </li>
                  <li
                    style="
                      text-decoration: none;
                      transform: translateX(7px);
                      list-style: none;
                    "
                  >
                    - Conferencia Regional de Alianza Global de Energía
                    Comunitaria
                  </li>
                </ul>
                <div class="fundadores__container">
                  <p>Dra. Alba Gamarra</p>
                  <p>Ing. Walter Canedo</p>
                </div>
                <img src="./resources/icons/users-mini.svg" alt="users" />
              </div>
            </div>
          </div>
          <h2>EN QUE TRABAJAMOS</h2>
        </div>
      </section>
      <!-- ________________________________ En Que Trabajamos ________________________________ -->
      <section class="trabajos">
        <div class="trabajos-row">
          <div data-modal-target="#modal" class="img-container">
            <figure class="img-cont">
              <img
                src="./resources/images/solar-panel.webp"
                alt="panel solar"
                class="img-cont__img"
              />
              <figcaption class="img-cont__caption">
                <p>Asesorías en energías renovables y temas ambientales</p>
              </figcaption>
            </figure>
          </div>

          <div data-modal-target="#modal" class="img-container">
            <figure class="img-cont">
              <img
                src="./resources/images/study.webp"
                alt="study"
                class="img-cont__img"
              />
              <figcaption class="img-cont__caption">
                <p>Comunicación especializada en el sector energético</p>
              </figcaption>
            </figure>
          </div>

          <div data-modal-target="#modal" class="img-container">
            <figure class="img-cont">
              <img
                src="./resources/images/team.webp"
                alt="team"
                class="img-cont__img"
              />
              <figcaption class="img-cont__caption">
                <p>Desarrollo de capacidades</p>
              </figcaption>
            </figure>
          </div>
        </div>

        <div class="trabajos-row">
          <div data-modal-target="#modal" class="img-container">
            <figure class="img-cont">
              <img
                src="./resources/images/concept.webp"
                alt="concept"
                class="img-cont__img"
              />
              <figcaption class="img-cont__caption">
                <p>Planificación, monitoreo y evaluación</p>
              </figcaption>
            </figure>
          </div>

          <div data-modal-target="#modal" class="img-container">
            <figure class="img-cont">
              <img
                src="./resources/images/event.webp"
                alt="evento"
                class="img-cont__img"
              />
              <figcaption class="img-cont__caption">
                <p>Organización y facilitación de eventos</p>
              </figcaption>
            </figure>
          </div>

          <div data-modal-target="#modal" class="img-container">
            <figure class="img-cont">
              <img
                src="./resources/images/books.webp"
                alt="libros"
                class="img-cont__img"
              />
              <figcaption class="img-cont__caption">
                <p>Gestión de información</p>
              </figcaption>
            </figure>
          </div>
        </div>

        <div class="modal" id="modal">
          <div class="modal-header">
            <div id="modal-title" class="title">Modal Title</div>
            <button data-close-button class="close-button">&times;</button>
          </div>
          <div id="modal-body" class="modal-body">Lorem ipsum</div>
        </div>
        <div id="overlay"></div>
      </section>
      <!-- ________________________________ Informacion ________________________________ -->
      <section id="info" class="info">
        <div class="info__bubbles">
          <h2>INFORMACIÓN</h2>
          <div class="info__bubbles-row">
            <div class="info-item">
              <a href="/pages/revista.html">
                <div class="bubble">
                  <img src="./resources/images/magazine.svg" alt="revista" />
                </div>
              </a>
              <p>Revistas</p>
            </div>
            <div class="info-item">
              <a href="/pages/biblioteca.html">
                <div class="bubble">
                  <img src="./resources/images/biblioteca.svg" alt="revista" />
                </div>
              </a>
              <p>Biblioteca</p>
            </div>
            <div class="info-item">
              <a href="/pages/articulos.html">
                <div class="bubble">
                  <img src="./resources/images/doc.svg" alt="revista" />
                </div>
              </a>
              <p>Noticias</p>
            </div>
          </div>
        </div>
        <div class="info__biblio"></div>
      </section>
      <!-- ________________________________ Enlaces ________________________________ -->
      <section id="enlaces" class="enlaces">
        <h2>ENLACES</h2>
        <ul class="links">
          <li>
            <a class="enlaces__show"
              ><span>&rArr;</span>Organizaciones y Redes</a
            >
          </li>
          <div class="enlaces__list" id="enlaces__list--0">
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.aecid.es/ES/biblioteca/cat%C3%A1logo"
                ><span>&bull;</span>AECID</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="http://www.aben.gob.bo/es/"
                ><span>&bull;</span>Agencia Boliviana de energía nuclear
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.aetn.gob.bo/web/"
                ><span>&bull;</span>Autoridad de Fiscalización de electricidad y
                tecnología nuclear
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.aecid.es/ES/biblioteca/cat%C3%A1logo"
                ><span>&bull;</span>ASK EU</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.bancomundial.org/es/topic/energy/overview"
                ><span>&bull;</span>Banco Mundial</a
              >
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="https://www.iadb.org/es"
                ><span>&bull;</span>BID</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://bioenergyinternational.es/"
                ><span>&bull;</span>BIOENERGY INTERNATIONAL
              </a>
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="https://www.caf.com/"
                ><span>&bull;</span>CAF</a
              >
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="https://cebem.org/"
                ><span>&bull;</span>CEBEM</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="http://www.cedecap.org.pe/publicaciones-cedecap/"
                ><span>&bull;</span>CEDECAP</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://cenergia.org.pe/"
                ><span>&bull;</span>CENERGIA</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.cepal.org/es"
                ><span>&bull;</span>CEPAL</a
              >
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="https://www.cndc.bo/"
                ><span>&bull;</span>CNDC
              </a>
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="http://www.e4sd.org/"
                ><span>&bull;</span>E4SD</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="http://www.ecpamericas.org/"
                ><span>&bull;</span>ECPA</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://energypedia.info/wiki/Main_Page"
                ><span>&bull;</span>Energypedia</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://fundacionvalles.org/"
                ><span>&bull;</span>Fundación Valles</a
              >
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="www.giz.de"
                ><span>&bull;</span>GIZ</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="http://www.hedon.info/HomePage"
                ><span>&bull;</span>HEDON Household Energy network
              </a>
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="https://www.irena.org/"
                ><span>&bull;</span>IRENA</a
              >
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="https://www.isf.es/"
                ><span>&bull;</span>ISF</a
              >
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="http://www.oas.org/es/"
                ><span>&bull;</span>ISF</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="http://www.oas.org/es/sedi/dsd/"
                ><span>&bull;</span>OEA Dpto DDSS</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://sustainabledevelopment.un.org/partnership/?p=1598"
                ><span>&bull;</span>Partenariados OSD 17
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.unenvironment.org/explore-topics/transport/what-we-do/partnership-clean-fuels-and-vehicles"
                ><span>&bull;</span>Partnership for clean fuels and vehicles
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://plataformaenergetica.org/"
                ><span>&bull;</span>Plataforma energética</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.undp.org/content/undp/es/home/"
                ><span>&bull;</span>PNUD</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://practicalaction.org.pe/"
                ><span>&bull;</span>Practical Action</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="http://www.olade.org/realc/?v=colecciones"
                ><span>&bull;</span>REALC</a
              >
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="https://ibbk-biogas.com"
                ><span>&bull;</span>IBBK Fachgruppe Biogas GmbH</a
              >
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="http://redbiolac.org"
                ><span>&bull;</span>RED BIOLAC</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.nrcan.gc.ca/maps-tools-publications/tools/data-analysis-software-modelling/retscreen/7465"
                ><span>&bull;</span>RETSCREEN</a
              >
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="http://sdg.iisd.org/"
                ><span>&bull;</span>SDG Knowledge Hub</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.un-redd.org/"
                ><span>&bull;</span>UN REDD Programme - FAO - NNUU
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://zayedsustainabilityprize.com/"
                ><span>&bull;</span>ZAYED - Premio a la sostenibilidad
              </a>
            </p>
          </div>
          <li>
            <a class="enlaces__show"><span>&rArr;</span>Revistas y Boletines</a>
          </li>
          <div class="enlaces__list" id="enlaces__list--1">
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.ambienteenergia.com.br/"
                ><span>&bull;</span>Ambiente y energía</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.bioenergy-news.com/"
                ><span>&bull;</span>Bioenergy insight</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="http://lists.bioenergylists.org/"
                ><span>&bull;</span>Bioenergy list</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://biofuels-news.com/"
                ><span>&bull;</span>Biofuels international</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="http://ciner.org/index.php/revista/"
                ><span>&bull;</span>E&D</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://energiatoday.com/"
                ><span>&bull;</span>Energia today
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="http://reporteenergia.com/v2/"
                ><span>&bull;</span>Reporte energía</a
              >
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="https://suelosolar.com/"
                ><span>&bull;</span>Suelo solar</a
              >
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://worldofrenewables.com/"
                ><span>&bull;</span>World of renewables</a
              >
            </p>
          </div>
          <li>
            <a class="enlaces__show"><span>&rArr;</span>Normativas y DDHH</a>
          </li>
          <div class="enlaces__list" id="enlaces__list--2">
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="http://www.cajpe.org.pe/"
                ><span>&bull;</span>CAJ
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="http://www.colegio-seguro.org"
                ><span>&bull;</span>CINER-ELLA, COLEGIO SEGURO
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.derechoteca.com/portada"
                ><span>&bull;</span>Derechoteca
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.derechoshumanos.net/"
                ><span>&bull;</span>Derechos Humanos
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="http://gacetaoficialdebolivia.gob.bo/"
                ><span>&bull;</span>Gaceta oficial Bolivia
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://portals.iucn.org/library/"
                ><span>&bull;</span>International Unión for the conservation fo
                nature
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.iucn.org/theme/environmental-law/resources/environmental-law-centre-library"
                ><span>&bull;</span>IUCN - Leyes ambientales
              </a>
            </p>
          </div>
          <li>
            <a class="enlaces__show"
              ><span>&rArr;</span>Tecnología y Servicios</a
            >
          </li>
          <div class="enlaces__list" id="enlaces__list--3">
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://climateofficers.org/"
                ><span>&bull;</span>ACCO - Oficilales de Cambio climático
              </a>
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="http://aprovecho.org/"
                ><span>&bull;</span>APROVECHO Research Center
              </a>
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="https://batebol.com/"
                ><span>&bull;</span>BATEBOL S.A.
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="http://www.boliviainti-sudsoleil.org/"
                ><span>&bull;</span>Asociación Bolivia Inti-Sud Soleil (BISS)
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.censolar.org/"
                ><span>&bull;</span>CENSOLAR
              </a>
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="http://cer.uni.edu.pe/"
                ><span>&bull;</span>CER UNI
              </a>
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="www.ciner.org"
                ><span>&bull;</span>CINER
              </a>
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="https://www.cre.com.bo/"
                ><span>&bull;</span>CRE
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.facebook.com/PlataformaEcosolBolivia/"
                ><span>&bull;</span>ECOSOL BOLIVIA</a
              >
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="http://ecosol-int.com/"
                ><span>&bull;</span>ECOSOL Internacional
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.facebook.com/EcotecBolivia/"
                ><span>&bull;</span>ECOTEC BOLIVIA
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.ende.bo/index.php"
                ><span>&bull;</span>ENDE Corporación
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="http://www.endev-bolivia.org/es/"
                ><span>&bull;</span>ENDEV Bolivia GIZ
              </a>
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="www.enersol-sa.com"
                ><span>&bull;</span>ENERSOL S.A.
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="http://www.energetica.org.bo"
                ><span>&bull;</span>ENERGETICA
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.ise.fraunhofer.de/en.html"
                ><span>&bull;</span>FRAUNHOFER ISE
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.facebook.com/La-Huerta-Feliz-217352075678681/"
                ><span>&bull;</span>La Huerta Feliz
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://itpau.com.au/group/"
                ><span>&bull;</span>ITP
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.phocos.com/where-to-buy/"
                ><span>&bull;</span>PHOCOS
              </a>
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="www.gcpf.lu"
                ><span>&bull;</span>responsAbility
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.facebook.com/sicosol"
                ><span>&bull;</span>SICOSOL S.R.L.
              </a>
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="http://sie-sa.com/"
                ><span>&bull;</span>SIE S.A.
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.stoveteam.org/"
                ><span>&bull;</span>Stove team International
              </a>
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href="www.vicombolivia.com.bo"
                ><span>&bull;</span>VICON BOLIVIA S.A.
              </a>
            </p>
          </div>
          <li>
            <a class="enlaces__show"
              ><span>&rArr;</span>Facilitación, Planificación, M&E</a
            >
          </li>
          <div class="enlaces__list" id="enlaces__list--4">
            <p>
              <a target="_blank" rel="noreferrer" href="www.ciner.org"
                ><span>&bull;</span>CINER
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.iaf-world.org/site/"
                ><span>&bull;</span>IAF
              </a>
            </p>

            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="www.facilitadores-alfa.org"
                ><span>&bull;</span>ALFA
              </a>
            </p>
            <p>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.patriciahashuel.net/"
                ><span>&bull;</span>Coaching Ontológico
              </a>
            </p>
          </div>
        </ul>
      </section>
      <!-- ________________________________ Contact ________________________________ -->
      <section id="contact" class="contact">
        <div class="contact-box">
          <h2>CONTÁCTENOS</h2>
          <form
            name="contact"
            method="POST"
            data-netlify="true"
            action="/pages/success.html"
          >
            <input type="text" name="nombre" placeholder="Nombre" required />
            <input type="email" name="email" placeholder="Email" required />
            <div class="phone">
              <input
                type="number"
                name="extension"
                placeholder="Codigo país"
                id="extension"
              /><input
                type="number"
                name="numero"
                placeholder="Teléfono"
                required
              />
            </div>
            <textarea
              name="mensaje"
              rows="4"
              placeholder="Mensaje"
              required
            ></textarea>
            <button class="btn-contact" type="submit">Enviar</button>
          </form>
        </div>
        <div class="img-box"></div>
      </section>
      <!-- ________________________________ Aliados ________________________________ -->
      <section class="aliados">
        <h2>ORGANIZACIONES ALIADAS:</h2>
        <div class="aliados-row">
          <a
            href="https://practicalaction.org.pe/"
            target="_blank"
            rel="noreferrer"
          >
            <img src="./resources/images/aliados-1.webp" alt="aliado" />
          </a>
          <a
            href="https://www.nrcan.gc.ca/maps-tools-publications/tools/data-analysis-software-modelling/retscreen/7465"
            target="_blank"
            rel="noreferrer"
          >
            <img src="./resources/images/aliados-6.webp" alt="aliado" />
          </a>
          <a
            href="http://redbiolac.org/miembros/"
            target="_blank"
            rel="noreferrer"
          >
            <img src="./resources/images/aliados-7.webp" alt="aliado" />
          </a>
        </div>
        <div class="aliados-row">
          <a
            href="http://mercadosrenovables.com.ar/"
            target="_blank"
            rel="noreferrer"
          >
            <img src="./resources/images/aliados-5.webp" alt="aliado" />
          </a>
          <a
            href="http://www.olade.org/realc/?v=colecciones&t=coleccion&item=17&nav=Centro%20de%20Informaci%C3%B3n%20en%20Energ%C3%ADas%20Renovables%20-%20CINER"
            target="_blank"
            rel="noreferrer"
          >
            <img src="./resources/images/aliados-4.webp" alt="aliado" />
          </a>
          <a
            href="https://wiconnect.iadb.org/"
            target="_blank"
            rel="noreferrer"
          >
            <img src="./resources/images/aliados-8.webp" alt="aliado" />
          </a>
        </div>
      </section>
    </main>
    <!-- ________________________________ Footer ________________________________ -->
    <footer>
      <div class="footer-row-1">
        <div class="footer-info">
          <p>CINER - Centro de Información en Energías</p>
          <p>Renovables</p>
          <p>Av. Santa Cruz esq. Beni Nº 1274</p>
          <p>Edificio Comercial Center, Piso 3, Of. 3</p>
          <p>Casilla 2762</p>
          <p>Cochabamba, Bolivia</p>
        </div>
        <div class="logo-box">
          <a href="#">
            <img src="./resources/ciner-logo-c.svg" alt="footer-logo" />
          </a>
        </div>
        <div class="footer-contact-info">
          <div class="phone-fax-email">
            <div class="footer-contact-conteiner">
              <img src="./resources/icons/phone.svg" alt="phone" />
              <p>+591 4 4280702</p>
            </div>
            <div class="footer-contact-conteiner">
              <img src="./resources/icons/fax.svg" alt="fax" />
              <p>+591 4 4295996</p>
            </div>
            <div class="footer-contact-conteiner">
              <img src="./resources/icons/email.svg" alt="email" />
              <p>ciner@ciner.org</p>
            </div>
          </div>
          <div class="social-media">
            <a
              target="_blank"
              rel="noreferrer"
              href="https://www.youtube.com/channel/UC5dD3EY6R6K4J3ZT88lNxVg"
            >
              <img src="./resources/icons/youtube.svg" alt="youtube" />
            </a>
            <a
              target="_blank"
              rel="noreferrer"
              href="https://www.facebook.com/ONG.CINER/"
            >
              <img src="./resources/icons/facebook.svg" alt="facebook" />
            </a>
            <a
              target="_blank"
              rel="noreferrer"
              href="https://twitter.com/ONGCINER"
            >
              <img src="./resources/icons/twitter.svg" alt="twitter" />
            </a>
          </div>
        </div>
      </div>
      <div class="footer-row-2">
        <h3>Copyright &copy; 2020 CINER</h3>
        <p>
          Web site build by
          <span
            ><a
              href="https://www.phi-desarrollo.com/"
              target="_blank"
              rel="noreferrer"
              >Phi-desarrollo web</a
            >
            &
            <a href="https://oliverct.com/" target="_blank" rel="noreferrer"
              >Oliver Castro</a
            ></span
          >
        </p>
      </div>
    </footer>
    <script defer src="./js/app.js"></script>
  </body>
</html>
