<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <link
    rel="icon"
    href="../resources/ciner-16x16.svg"
    type="image/png"
    sizes="16x16"
  />
  <meta
    name="description"
    content="Oficina de ayuda, formación y defensa contra la violencia de género a la mujer boliviana."
  >
  <link
    rel="stylesheet"
    href="../css/style_ciner-ella.css"
  >
  <title>Ciner</title>
</head>

<header
  id='header'
  class="logo"
>

  <div
    id="sec-nav"
    class="sec-nav active"
  >
    <a href="../index.html">
      <img
        src="../resources/ciner-logo-c.svg"
        alt="logo ciner"
        class="nav-logo"
      />
    </a>
    <ul class="nav-mini">
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="./revista.html">Revistas</a></li>
      <li><a href="./biblioteca.html">Bibliotecta</a></li>
      <li><a href="./articulos.html">Noticias</a></li>
      <li><a href="/pages/ciner-ella.html">Ciner-Ella</a>
      </li>
      <li><a href="../index.html#contact">Contacto</a></li>
    </ul>
    <div class="burger2">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </div>
  </div>


  <img
    src="../resources/images/CinerElla.webp"
    class="ciner-ella__logo"
    alt="Logo de Ciner-Ella"
  ></img>
</header>

<body>

  <div class="container">

    <div class="first">
      <p class="ciner-ella__first">El CINER, a lo largo de
        los años trabajó en temas de: facilitación,
        planificación, monitoreo y evaluación; sin embargo
        desde el 2011 asumió de manera directa y explícita
        el trabajo con enfoque de género; pero más allá de
        eso, se percataba del flagelo que es la violencia
        contra las mujeres. Al realizar las evaluaciones,
        por ejemplo las que implicaban ingresar a las
        viviendas y monitorear los cambios al haber
        incorporado cocinas mejoradas; o haber llevado
        energía para iluminación en lugares remotos; y más
        aún viendo que no solo en áreas rurales, sino
        también en urbano marginales y urbanas; se precisaba
        ser «Agentes de Cambio»; es que el CINER asume la
        tarea de capacitarse, concientizar a su personal;
        sensibilizar a sus consultor*s.</p>
    </div>

    <div class="second">
      <img
        src="../resources/images/women 2.webp"
        alt="Women conference"
        class="women2 pic"
      >
      <p class="ciner-ella__second">Todo ello, sumado a
        nuestra naturaleza de servicio a la sociedad civil,
        y en cumplimiento a la Ley Boliviana No. 0348, Ley
        integral para garantizar a las mujeres una vida
        libre de violencia del 9 de marzo de 2013 (véase
        Art.3: Prioridad nacional); nuestros y nuestras
        especialistas en las diferentes áreas temáticas:
        energéticas, ambientales, de residuos sólidos, apoyo
        a Medianas y Pequeñas Empresas, Riego, educación y
        formación, entre otras; no descuidan el enfoque de
        género y de liderazgo; especialmente en un tema tan
        crítico tanto en Bolivia como en países de la
        región, por todo ello es que un tema de prioridad es
        el combate a la violencia hacia las mujeres.</p>
    </div>

    <div class="third">
      <p class="ciner-ella__third">Por todo ello, CINER
        forma parte de la Red de Género de la Organización
        Latinoamericana de Energía – OLADE forma
        entrenadoras o entrenadores – TOT (training of
        trainers) en «Tolerancia cero frente a la violencia
        hacia las mujeres» con licencia para Formación de
        formadores/as del Programa Regional ComVoMujer –
        GIZ, contando a la fecha con una amplia Red de
        formadores y formadoras en la metodología «Empresa
        Segura» en Ecuador, Perú, Paraguay y Bolivia.
        Asimismo, brinda asesoramiento a distintas
        instituciones y entidades de cooperación en temas de
        género y energía; equidad, educación y desarrollo.
      </p>
      <img
        src="../resources/images/women 4.webp"
        alt="Women attending a class"
        class="women4 pic"
      >
    </div>

    <div class="fourth">
      <img
        src="../resources/images/women 3.webp"
        alt="Women form different backgounds"
        class="women3 pic"
      >
      <p class="ciner-ella__fourth">CINER ha sido
        coordinador para Sudamérica de la Alianza Global de
        Energía Comunitaria – GVEP, como parte de las Metas
        de desarrollo del milenio. Luego formó parte activa
        en las discusiones en Mérida el 2013 para la
        elaboración de la «Agenda de Desarrollo Post – 2015
        y la energía que queremos para todos»; siendo su
        Directora la relatora de los resultados de la
        Sociedad Civil, impulsando y formando parte activa
        de los Objetivos de Desarrollo sostenible – ODS. Es
        por ello que también en el VI Encuentro
        Latinoamericano Octubre 2017, organizado por la
        Asociación Latinoamericana de Facilitadores/as –
        ALFA; CINER fue invitado para brindar el Taller
        denominado: «El valor de la facilitación, conectando
        lo no conectable: Empresa y Violencia contra la
        mujer«, consolidando su liderazgo en la
        planificación y ejecución de políticas, planes,
        programas y proyectos con el debido cuidado de
        trabajo con y desde temas transversales como el de
        Prevención del Combate a la violencia a la mujer</p>
    </div>

    <div class="fifth">
      <p class="ciner-ella__fifth"> En ese sentido, coadyuva
        también en la temática para empresas y colegios
        seguros; pues es vital contar con agentes de cambio
        y facilitadores/as de procesos en todo ámbito que
        incluya planificación, seguimiento, evaluación. Como
        parte de sus acciones de responsabilidad
        institucional, CINER asume a su cargo y con apoyo de
        la cooperación alemana para el desarrollo – GIZ ser
        agente activo de la erradicación de la violencia
        hacia las mujeres tanto en el sector empresarial
        como educativo.</p>
      <img
        src="../resources/images/women.webp"
        alt="Women of different races"
        class="women1 pic"
      >
    </div>

    <p class="invitation">Invitamos a Uds. a difundir que
      CINER, a través de CINER-ELLA, trabaja con talleres
      especializados para sensibilizar a personal del sector
      empresarial en tolerancia cero contra la violencia
      hacia las mujeres con metodologías probadas que
      permiten lograr impactos como:</p>
    <div class="impacts">
      <p class="impact-1"><span
          class="arrow">&#x21E8;</span> El contar con
        indicadores de estimación de costos invisibles para
        la empresa es una oportunidad estratégica para
        mejorar la productividad laboral. </p>
      <p class="impact-2"><span
          class="arrow">&#x21E8;</span> Sentar las bases
        para crear un ambiente laboral libre de violencia
        contra las mujeres, aumentando el compromiso laboral
        de trabajadores y trabajadoras. </p>
      <p class="impact-3"><span
          class="arrow">&#x21E8;</span> Impacto mediático al
        comprometerse con la mejora de las condiciones de
        vida de su personal, en un tema tan sensible como la
        violencia. </p>
      <p class="impact-4"><span
          class="arrow">&#x21E8;</span> La certificación
        “colegio seguro” ofrece servicios de capacitación en
        línea a establecimientos educativos y docentes que
        estén interesad*s en su formación y sensibilización
        sobre la violencia contra las mujeres con un enfoque
        preventivo en el ámbito educativo, particularmente
        para fomentar la tolerancia cero hacia este tipo de
        violencia.
        <br><br>
        Esta certificación ha sido desarrollada por la
        Cooperación Alemana, implementada por la GIZ a
        través del programa regional ComVoMujer y ofrecida
        en asocio con ACDemocracia y CINER.
        <br><br>
        Los colegios o docentes interesad*s que deseen
        recibir más información pueden escribir a nuestro
        correo: <a
          href="mailto:ciner@ciner.org"
          target="_blank"
          rel="noreferrer"
        >ciner@ciner.org</a>
      </p>
      <img
        src="../resources/images/colegio-seguro-solo-para-web-ciner.webp"
        alt="Logo Colegio Seguro"
        class="logo-colegio-seguro logo-pequeño pic"
      >
    </div>

  </div>
  <!-- ________________________________ Footer ________________________________ -->
  <footer>
    <div class="footer-row-1">
      <div class="footer-info">
        <p>CINER - Centro de Información en Energías</p>
        <p>Renovables</p>
        <p>Av. Santa Cruz esq. Beni Nº 1274</p>
        <p>Edificio Comercial Center, Piso 3, Of. 3</p>
        <p>Casilla 2762</p>
        <p>Cochabamba, Bolivia</p>
      </div>
      <div class="logo-box">
        <a href="#">
          <img
            src="../resources/ciner-logo-c.svg"
            alt="footer-logo"
          />
        </a>
      </div>
      <div class="footer-contact-info">
        <div class="phone-fax-email">
          <div class="footer-contact-conteiner">
            <img
              src="../resources/icons/phone.svg"
              alt="phone"
            />
            <p>+591 4 4280702</p>
          </div>
          <div class="footer-contact-conteiner">
            <img
              src="../resources/icons/fax.svg"
              alt="fax"
            />
            <p>+591 4 4295996</p>
          </div>
          <div class="footer-contact-conteiner">
            <img
              src="../resources/icons/email.svg"
              alt="email"
            />
            <p>ciner@ciner.org</p>
          </div>
        </div>
        <div class="social-media">
          <a
            target="_blank"
            rel="noreferrer"
            href="https://www.youtube.com/channel/UC5dD3EY6R6K4J3ZT88lNxVg"
          >
            <img
              src="../resources/icons/youtube.svg"
              alt="youtube"
            />
          </a>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://www.facebook.com/ONG.CINER/"
          >
            <img
              src="../resources/icons/facebook.svg"
              alt="facebook"
            />
          </a>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://twitter.com/ONGCINER"
          >
            <img
              src="../resources/icons/twitter.svg"
              alt="twitter"
            />
          </a>
        </div>
      </div>
    </div>
    <div class="footer-row-2">
      <h3>Copyright &copy; 2020 CINER</h3>
      <p>
        Web site build by
        <span><a
            href="https://github.com/KurtGuardia/Ciner"
            target="_blank"
            rel="noreferrer"
          >ko-soft.com</a></span>
      </p>
    </div>
  </footer>
  <script
    defer
    src="../js/app-cinll.js"
  ></script>
</body>

</html>